--------------------------------------------------------------------------------
Profile data file './callgrind.out.178797' (creator: callgrind-3.25.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 1748938102
Trigger: Program termination
Profiled target:  ./examples/demo (PID 178797, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                      
--------------------------------------------------------------------------------
12,371,793,052 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                      file:function
--------------------------------------------------------------------------------
1,653,885,849 (13.37%)  ???:Aster::Barnes::Barnes_Hut<Aster::vec2>::get_node_body(long, unsigned long, double)'2 [/home/parsifal/Projects/backup+/Aster/examples/demo]
1,191,478,941 ( 9.63%)  ???:std::vector<Aster::vec2, std::allocator<Aster::vec2> >::operator[](unsigned long) [/home/parsifal/Projects/backup+/Aster/examples/demo]
  812,372,520 ( 6.57%)  ???:std::vector<Aster::vec2, std::allocator<Aster::vec2> >::size() const [/home/parsifal/Projects/backup+/Aster/examples/demo]
  587,526,882 ( 4.75%)  ???:std::vector<int, std::allocator<int> >::operator[](unsigned long) [/home/parsifal/Projects/backup+/Aster/examples/demo]
  545,706,600 ( 4.41%)  ???:std::vector<double, std::allocator<double> >::size() const [/home/parsifal/Projects/backup+/Aster/examples/demo]
  529,839,743 ( 4.28%)  ???:std::vector<double, std::allocator<double> >::operator[](unsigned long) [/home/parsifal/Projects/backup+/Aster/examples/demo]
  482,057,445 ( 3.90%)  ???:std::vector<int, std::allocator<int> >::size() const [/home/parsifal/Projects/backup+/Aster/examples/demo]
  327,247,891 ( 2.65%)  ???:Aster::vec2 Aster::newtonian<Aster::vec2>(double, double, Aster::vec2, Aster::vec2, Aster::vec2, Aster::vec2, Aster::Simulation<Aster::vec2>*) [/usr/local/lib/libAster.so.1.2.2]
  297,936,548 ( 2.41%)  ???:auto Aster::Barnes::BHG<Aster::vec2>::build_tree()::{lambda(auto:1 const&, auto:2 const&)#1}::operator()<std::pair<unsigned int, unsigned int>, std::pair<unsigned int, unsigned int> >(std::pair<unsigned int, unsigned int> const&, std::pair<unsigned int, unsigned int> const&) const [/home/parsifal/Projects/backup+/Aster/examples/demo]
  239,687,663 ( 1.94%)  ???:__gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int>*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > > std::__unguarded_partition<__gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int>*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > >, __gnu_cxx::__ops::_Iter_comp_iter<Aster::Barnes::BHG<Aster::vec2>::build_tree()::{lambda(auto:1 const&, auto:2 const&)#1}> >(__gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int>*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > >, __gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int>*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > >, __gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int>*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > >, __gnu_cxx::__ops::_Iter_comp_iter<Aster::Barnes::BHG<Aster::vec2>::build_tree()::{lambda(auto:1 const&, auto:2 const&)#1}>) [/home/parsifal/Projects/backup+/Aster/examples/demo]
  215,699,960 ( 1.74%)  ???:bool __gnu_cxx::__ops::_Iter_comp_iter<Aster::Barnes::BHG<Aster::vec2>::build_tree()::{lambda(auto:1 const&, auto:2 const&)#1}>::operator()<__gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int>*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > >, __gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int>*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > > >(__gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int>*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > >, __gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int>*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > >) [/home/parsifal/Projects/backup+/Aster/examples/demo]
  214,385,819 ( 1.73%)  ???:Aster::BodyArray<Aster::vec2>::get_position_of(unsigned long) [/home/parsifal/Projects/backup+/Aster/examples/demo]
  213,897,401 ( 1.73%)  ???:Aster::Barnes::NodesArray<Aster::vec2>::unite(unsigned long)'2 [/home/parsifal/Projects/backup+/Aster/examples/demo]
  190,226,080 ( 1.54%)  ???:std::pair<unsigned int, unsigned int>::operator=(std::pair<unsigned int, unsigned int>&&) [/home/parsifal/Projects/backup+/Aster/examples/demo]
  187,232,678 ( 1.51%)  ???:Aster::Barnes::NodesArray<Aster::vec2>::merge(Aster::Simulation<Aster::vec2>*, unsigned long, unsigned long) [/home/parsifal/Projects/backup+/Aster/examples/demo]
  176,576,998 ( 1.43%)  ???:std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<unsigned int> >, std::is_move_constructible<unsigned int>, std::is_move_assignable<unsigned int> >::value, void>::type std::swap<unsigned int>(unsigned int&, unsigned int&) [/home/parsifal/Projects/backup+/Aster/examples/demo]
  171,626,278 ( 1.39%)  /usr/src/debug/glibc/glibc/malloc/malloc.c:free [/usr/lib/libc.so.6]
  161,999,343 ( 1.31%)  ???:void std::__move_merge_adaptive<std::pair<unsigned int, unsigned int>*, __gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int>*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > >, __gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int>*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > >, __gnu_cxx::__ops::_Iter_comp_iter<Aster::Barnes::BHG<Aster::vec2>::build_tree()::{lambda(auto:1 const&, auto:2 const&)#1}> >(std::pair<unsigned int, unsigned int>*, std::pair<unsigned int, unsigned int>*, __gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int>*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > >, __gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int>*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > >, __gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int>*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > >, __gnu_cxx::__ops::_Iter_comp_iter<Aster::Barnes::BHG<Aster::vec2>::build_tree()::{lambda(auto:1 const&, auto:2 const&)#1}>) [/home/parsifal/Projects/backup+/Aster/examples/demo]
  147,292,393 ( 1.19%)  ???:Aster::add_body(Aster::Simulation<Aster::vec2>*, double, Aster::vec2, Aster::vec2, double) [/usr/local/lib/libAster.so.1.2.2]
  136,665,934 ( 1.10%)  ???:Aster::BodyArray<Aster::vec2>::get_mass_of(unsigned long) [/home/parsifal/Projects/backup+/Aster/examples/demo]
  126,793,525 ( 1.02%)  /usr/src/debug/glibc/glibc/malloc/malloc.c:malloc [/usr/lib/libc.so.6]
  124,000,020 ( 1.00%)  ???:std::_Function_handler<void (Aster::Cluster<Aster::vec2>&, unsigned long), Aster::add_disk(Aster::Simulation<Aster::vec2>*, unsigned long, Aster::vec2, double, double, double, Aster::vec2)::{lambda(Aster::Cluster<Aster::vec2>, unsigned long)#1}>::_M_invoke(std::_Any_data const&, Aster::Cluster<Aster::vec2>&, unsigned long&&) [/usr/local/lib/libAster.so.1.2.2]
  123,499,590 ( 1.00%)  ???:Aster::vec2::operator*(double) const [/usr/local/lib/libAster.so.1.2.2]
  122,968,018 ( 0.99%)  ???:Aster::Barnes::NodesArray<Aster::vec2>::size() const [/home/parsifal/Projects/backup+/Aster/examples/demo]
  119,490,060 ( 0.97%)  ???:std::vector<int, std::allocator<int> >::operator[](unsigned long) const [/home/parsifal/Projects/backup+/Aster/examples/demo]
  112,000,000 ( 0.91%)  ???:void std::__relocate_object_a<Aster::vec2, Aster::vec2, std::allocator<Aster::vec2> >(Aster::vec2*, Aster::vec2*, std::allocator<Aster::vec2>&) [/home/parsifal/Projects/backup+/Aster/examples/demo]
   92,947,278 ( 0.75%)  ???:Aster::vec2::operator-(Aster::vec2 const&) const [/usr/local/lib/libAster.so.1.2.2]
   91,181,789 ( 0.74%)  ???:Aster::Barnes::NodesArray<Aster::vec2>::is_leaf(unsigned long) const [/home/parsifal/Projects/backup+/Aster/examples/demo]
   89,731,714 ( 0.73%)  ???:void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int>*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > >, __gnu_cxx::__ops::_Val_comp_iter<Aster::Barnes::BHG<Aster::vec2>::build_tree()::{lambda(auto:1 const&, auto:2 const&)#1}> >(__gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int>*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > >, __gnu_cxx::__ops::_Val_comp_iter<Aster::Barnes::BHG<Aster::vec2>::build_tree()::{lambda(auto:1 const&, auto:2 const&)#1}>) [/home/parsifal/Projects/backup+/Aster/examples/demo]
   87,999,956 ( 0.71%)  ???:void std::_Construct<Aster::vec2>(Aster::vec2*) [/home/parsifal/Projects/backup+/Aster/examples/demo]
   83,847,280 ( 0.68%)  ???:Aster::vec2::magnitude() [/usr/local/lib/libAster.so.1.2.2]
   80,527,367 ( 0.65%)  ???:Aster::BodyArray<Aster::vec2>::get_velocity_of(unsigned long) [/home/parsifal/Projects/backup+/Aster/examples/demo]
   79,683,824 ( 0.64%)  /usr/src/debug/glibc/glibc/math/../sysdeps/ieee754/dbl-64/s_sin.c:__sincos_fma
   76,002,398 ( 0.61%)  ???:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) [/home/parsifal/Projects/backup+/Aster/examples/demo]
   74,333,016 ( 0.60%)  ???:Aster::vec2::operator/(double) const [/usr/local/lib/libAster.so.1.2.2]
   72,000,000 ( 0.58%)  ???:std::pair<unsigned int, unsigned int>& std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >::emplace_back<unsigned int&, unsigned long&>(unsigned int&, unsigned long&) [/home/parsifal/Projects/backup+/Aster/examples/demo]
   68,724,448 ( 0.56%)  ???:Aster::BodyArray<Aster::vec2>::get_acc_of(unsigned long) [/home/parsifal/Projects/backup+/Aster/examples/demo]
   67,780,806 ( 0.55%)  ???:Aster::vec2::sqr_magn() const [/usr/local/lib/libAster.so.1.2.2]
   66,011,979 ( 0.53%)  ???:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::max_size() const [/home/parsifal/Projects/backup+/Aster/examples/demo]
   65,999,956 ( 0.53%)  ???:std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >::operator[](unsigned long) const [/home/parsifal/Projects/backup+/Aster/examples/demo]
   63,000,609 ( 0.51%)  ???:operator new(unsigned long, void*) [/home/parsifal/Projects/backup+/Aster/examples/demo]
   62,332,935 ( 0.50%)  ???:Aster::vec2::normalize() [/usr/local/lib/libAster.so.1.2.2]
   60,888,620 ( 0.49%)  ???:std::pair<unsigned int, unsigned int>::swap(std::pair<unsigned int, unsigned int>&) [/home/parsifal/Projects/backup+/Aster/examples/demo]
   60,000,000 ( 0.48%)  ???:std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >::size() const [/home/parsifal/Projects/backup+/Aster/examples/demo]
   58,000,004 ( 0.47%)  ???:Aster::rng_val(double, double) [/usr/local/lib/libAster.so.1.2.2]
   55,999,636 ( 0.45%)  ???:bool __gnu_cxx::__ops::_Iter_comp_iter<Aster::Barnes::BHG<Aster::vec2>::build_tree()::{lambda(auto:1 const&, auto:2 const&)#1}>::operator()<__gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int>*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > >, std::pair<unsigned int, unsigned int>*>(__gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int>*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > >, std::pair<unsigned int, unsigned int>*) [/home/parsifal/Projects/backup+/Aster/examples/demo]
   53,944,330 ( 0.44%)  /usr/src/debug/glibc/glibc/stdlib/random_r.c:random_r [/usr/lib/libc.so.6]
   49,504,158 ( 0.40%)  ???:std::vector<float, std::allocator<float> >::operator[](unsigned long) [/home/parsifal/Projects/backup+/Aster/examples/demo]
   49,155,148 ( 0.40%)  ???:bool __gnu_cxx::__ops::_Val_comp_iter<Aster::Barnes::BHG<Aster::vec2>::build_tree()::{lambda(auto:1 const&, auto:2 const&)#1}>::operator()<std::pair<unsigned int, unsigned int>, __gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int>*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > > >(std::pair<unsigned int, unsigned int>&, __gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int>*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > >) [/home/parsifal/Projects/backup+/Aster/examples/demo]
   49,000,117 ( 0.40%)  ???:std::_Function_handler<void (Aster::Cluster<Aster::vec2>&, unsigned long), Aster::add_disk(Aster::Simulation<Aster::vec2>*, unsigned long, Aster::vec2, double, double, double, Aster::vec2)::{lambda(Aster::Cluster<Aster::vec2>, unsigned long)#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [/usr/local/lib/libAster.so.1.2.2]
   48,004,240 ( 0.39%)  /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/new_op.cc:operator new(unsigned long) [/usr/lib/libstdc++.so.6.0.34]
   47,999,988 ( 0.39%)  ???:Aster::vec2::vec2() [/home/parsifal/Projects/backup+/Aster/examples/demo]
   46,001,430 ( 0.37%)  ???:std::__new_allocator<char>::allocate(unsigned long, void const*) [/home/parsifal/Projects/backup+/Aster/examples/demo]
   46,000,414 ( 0.37%)  /usr/src/debug/glibc/glibc/stdlib/random.c:random [/usr/lib/libc.so.6]
   44,000,102 ( 0.36%)  ???:Aster::vec2* std::__uninitialized_default_n_1<false>::__uninit_default_n<Aster::vec2*, unsigned long>(Aster::vec2*, unsigned long) [/home/parsifal/Projects/backup+/Aster/examples/demo]
   44,000,000 ( 0.36%)  ???:void std::_Construct<std::pair<unsigned int, unsigned int>, std::pair<unsigned int, unsigned int> >(std::pair<unsigned int, unsigned int>*, std::pair<unsigned int, unsigned int>&&) [/home/parsifal/Projects/backup+/Aster/examples/demo]
   42,000,091 ( 0.34%)  ???:Aster::Barnes::NodesArray<Aster::vec2>::resize(unsigned long) [/home/parsifal/Projects/backup+/Aster/examples/demo]
   40,001,180 ( 0.32%)  ???:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_allocate(std::allocator<char>&, unsigned long) [/home/parsifal/Projects/backup+/Aster/examples/demo]
   40,000,004 ( 0.32%)  ???:void Aster::Barnes::translate2nodes<Aster::vec2>(Aster::Simulation<Aster::vec2>*, Aster::Barnes::NodesArray<Aster::vec2>&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&) [/home/parsifal/Projects/backup+/Aster/examples/demo]
   39,577,603 ( 0.32%)  ???:std::enable_if<std::__and_<std::__is_swappable<unsigned int>, std::__is_swappable<unsigned int> >::value, void>::type std::swap<unsigned int, unsigned int>(std::pair<unsigned int, unsigned int>&, std::pair<unsigned int, unsigned int>&) [/home/parsifal/Projects/backup+/Aster/examples/demo]
   39,577,603 ( 0.32%)  ???:void std::iter_swap<__gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int>*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > >, __gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int>*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > > >(__gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int>*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > >, __gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int>*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > >) [/home/parsifal/Projects/backup+/Aster/examples/demo]
   39,128,526 ( 0.32%)  /usr/src/debug/glibc/glibc/math/../sysdeps/ieee754/dbl-64/s_sincos.c:__sincos_fma [/usr/lib/libm.so.6]
   37,000,000 ( 0.30%)  ???:std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >::back() [/home/parsifal/Projects/backup+/Aster/examples/demo]
   34,000,430 ( 0.27%)  ???:std::pair<unsigned int, unsigned int>* std::__copy_move_a2<true, std::pair<unsigned int, unsigned int>*, std::pair<unsigned int, unsigned int>*, std::pair<unsigned int, unsigned int>*>(std::pair<unsigned int, unsigned int>*, std::pair<unsigned int, unsigned int>*, std::pair<unsigned int, unsigned int>*) [/home/parsifal/Projects/backup+/Aster/examples/demo]
   33,753,045 ( 0.27%)  ???:std::vector<float, std::allocator<float> >::size() const [/home/parsifal/Projects/backup+/Aster/examples/demo]
   33,000,110 ( 0.27%)  ???:Aster::ClusterQueue<Aster::vec2>::load(Aster::Simulation<Aster::vec2>*) [/home/parsifal/Projects/backup+/Aster/examples/demo]
   32,000,008 ( 0.26%)  ???:Aster::rng_point_in_circle(double, double) [/usr/local/lib/libAster.so.1.2.2]
   32,000,000 ( 0.26%)  ???:Aster::Barnes::interleap_coord(unsigned short) [/usr/local/lib/libAster.so.1.2.2]
   31,166,454 ( 0.25%)  ???:Aster::vec2::operator+=(Aster::vec2 const&) [/usr/local/lib/libAster.so.1.2.2]
   30,000,064 ( 0.24%)  ???:Aster::vec2* std::__relocate_a_1<Aster::vec2*, Aster::vec2*, std::allocator<Aster::vec2> >(Aster::vec2*, Aster::vec2*, Aster::vec2*, std::allocator<Aster::vec2>&) [/home/parsifal/Projects/backup+/Aster/examples/demo]
   30,000,000 ( 0.24%)  ???:std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >::empty() const [/home/parsifal/Projects/backup+/Aster/examples/demo]
   28,000,390 ( 0.23%)  ???:void std::__uninitialized_construct_buf_dispatch<false>::__ucr<std::pair<unsigned int, unsigned int>*, __gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int>*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > > >(std::pair<unsigned int, unsigned int>*, std::pair<unsigned int, unsigned int>*, __gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int>*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > >) [/home/parsifal/Projects/backup+/Aster/examples/demo]
   28,000,026 ( 0.23%)  ???:void std::__fill_a1<int*, int>(int*, int*, int const&) [/home/parsifal/Projects/backup+/Aster/examples/demo]
   28,000,004 ( 0.23%)  ???:unsigned int Aster::Barnes::get_morton<Aster::vec2>(Aster::Barnes::Barnes_Hut<Aster::vec2>*, Aster::vec2) [/usr/local/lib/libAster.so.1.2.2]
   26,005,747 ( 0.21%)  ???:unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [/home/parsifal/Projects/backup+/Aster/examples/demo]
   26,000,132 ( 0.21%)  ???:Aster::Barnes::BHG<Aster::vec2>::build_tree() [/home/parsifal/Projects/backup+/Aster/examples/demo]
   25,000,040 ( 0.20%)  ???:Aster::Simulation<Aster::vec2>::calculate_total_mass() [/home/parsifal/Projects/backup+/Aster/examples/demo]
   24,000,108 ( 0.19%)  ???:Aster::vec2::operator+(Aster::vec2 const&) const [/usr/local/lib/libAster.so.1.2.2]
   24,000,000 ( 0.19%)  ???:std::function<void (Aster::Cluster<Aster::vec2>&, unsigned long)>::operator()(Aster::Cluster<Aster::vec2>&, unsigned long) const [/home/parsifal/Projects/backup+/Aster/examples/demo]
   21,000,000 ( 0.17%)  ???:std::pair<unsigned int, unsigned int>::pair<unsigned int&, unsigned long&, true>(unsigned int&, unsigned long&) [/home/parsifal/Projects/backup+/Aster/examples/demo]
   20,981,847 ( 0.17%)  /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms [/usr/lib/libc.so.6]
   20,000,020 ( 0.16%)  ???:std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >::end() [/home/parsifal/Projects/backup+/Aster/examples/demo]
   20,000,000 ( 0.16%)  ???:std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >::end() const [/home/parsifal/Projects/backup+/Aster/examples/demo]
   19,995,344 ( 0.16%)  ???:void std::__unguarded_insertion_sort<__gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int>*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > >, __gnu_cxx::__ops::_Iter_comp_iter<Aster::Barnes::BHG<Aster::vec2>::build_tree()::{lambda(auto:1 const&, auto:2 const&)#1}> >(__gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int>*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > >, __gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int>*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > >, __gnu_cxx::__ops::_Iter_comp_iter<Aster::Barnes::BHG<Aster::vec2>::build_tree()::{lambda(auto:1 const&, auto:2 const&)#1}>) [/home/parsifal/Projects/backup+/Aster/examples/demo]
   19,000,000 ( 0.15%)  ???:std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >::begin() const [/home/parsifal/Projects/backup+/Aster/examples/demo]
   16,998,929 ( 0.14%)  ???:__gnu_cxx::__ops::_Val_comp_iter<Aster::Barnes::BHG<Aster::vec2>::build_tree()::{lambda(auto:1 const&, auto:2 const&)#1}> __gnu_cxx::__ops::__val_comp_iter<Aster::Barnes::BHG<Aster::vec2>::build_tree()::{lambda(auto:1 const&, auto:2 const&)#1}>(__gnu_cxx::__ops::_Iter_comp_iter<Aster::Barnes::BHG<Aster::vec2>::build_tree()::{lambda(auto:1 const&, auto:2 const&)#1}>) [/home/parsifal/Projects/backup+/Aster/examples/demo]
   16,000,004 ( 0.13%)  ???:unsigned int Aster::Barnes::get_tbreaked_morton<Aster::vec2>(Aster::Barnes::Barnes_Hut<Aster::vec2>*, Aster::vec2 const&, unsigned long) [/home/parsifal/Projects/backup+/Aster/examples/demo]
   14,000,013 ( 0.11%)  ???:void std::__fill_a1<double*, double>(double*, double*, double const&) [/home/parsifal/Projects/backup+/Aster/examples/demo]
   14,000,013 ( 0.11%)  ???:void std::__fill_a1<float*, float>(float*, float*, float const&) [/home/parsifal/Projects/backup+/Aster/examples/demo]
   14,000,000 ( 0.11%)  ???:Aster::Cluster<Aster::vec2>::get_status() [/home/parsifal/Projects/backup+/Aster/examples/demo]
   13,539,669 ( 0.11%)  ???:0x00000000002f3f80 [/usr/lib/libnvidia-opencl.so.570.144]
   13,000,000 ( 0.11%)  ???:Aster::BodyArray<Aster::vec2>::get_temp_of(unsigned long) [/home/parsifal/Projects/backup+/Aster/examples/demo]
   13,000,000 ( 0.11%)  ???:Aster::Cluster<Aster::vec2>::update(unsigned long) [/home/parsifal/Projects/backup+/Aster/examples/demo]
   12,615,551 ( 0.10%)  ???:Aster::Barnes::Barnes_Hut<Aster::vec2>::get_node_body(long, unsigned long, double) [/home/parsifal/Projects/backup+/Aster/examples/demo]
   12,585,442 ( 0.10%)  ???:void std::vector<Aster::vec2, std::allocator<Aster::vec2> >::_M_realloc_append<Aster::vec2 const&>(Aster::vec2 const&) [/usr/local/lib/libAster.so.1.2.2]
   12,002,232 ( 0.10%)  ???:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() const [/home/parsifal/Projects/backup+/Aster/examples/demo]
   12,000,732 ( 0.10%)  ???:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() [/home/parsifal/Projects/backup+/Aster/examples/demo]
   12,000,108 ( 0.10%)  /usr/src/debug/glibc/glibc/stdlib/rand.c:rand [/usr/lib/libc.so.6]
   11,882,695 ( 0.10%)  ???:Aster::Barnes::NodesArray<Aster::vec2>::init(Aster::Simulation<Aster::vec2>*, unsigned long, unsigned long) [/home/parsifal/Projects/backup+/Aster/examples/demo]
   11,373,947 ( 0.09%)  ???:double const& std::max<double>(double const&, double const&) [/home/parsifal/Projects/backup+/Aster/examples/demo]
   11,000,000 ( 0.09%)  /usr/src/debug/glibc/glibc/math/../sysdeps/x86/fpu/fenv_private.h:__sincos_fma
    9,034,434 ( 0.07%)  /usr/src/debug/glibc/glibc/malloc/arena.c:free
    9,000,162 ( 0.07%)  ???:std::_Function_base::_M_empty() const [/home/parsifal/Projects/backup+/Aster/examples/demo]
    8,999,433 ( 0.07%)  ???:__gnu_cxx::__ops::_Val_comp_iter<Aster::Barnes::BHG<Aster::vec2>::build_tree()::{lambda(auto:1 const&, auto:2 const&)#1}>::_Val_comp_iter(__gnu_cxx::__ops::_Iter_comp_iter<Aster::Barnes::BHG<Aster::vec2>::build_tree()::{lambda(auto:1 const&, auto:2 const&)#1}>&&) [/home/parsifal/Projects/backup+/Aster/examples/demo]
    8,429,764 ( 0.07%)  ???:__gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int>*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > > std::__unguarded_partition_pivot<__gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int>*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > >, __gnu_cxx::__ops::_Iter_comp_iter<Aster::Barnes::BHG<Aster::vec2>::build_tree()::{lambda(auto:1 const&, auto:2 const&)#1}> >(__gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int>*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > >, __gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int>*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > >, __gnu_cxx::__ops::_Iter_comp_iter<Aster::Barnes::BHG<Aster::vec2>::build_tree()::{lambda(auto:1 const&, auto:2 const&)#1}>) [/home/parsifal/Projects/backup+/Aster/examples/demo]

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/new_op.cc
  /usr/src/debug/glibc/glibc/malloc/arena.c
  /usr/src/debug/glibc/glibc/malloc/malloc.c
  /usr/src/debug/glibc/glibc/math/../sysdeps/ieee754/dbl-64/s_sin.c
  /usr/src/debug/glibc/glibc/math/../sysdeps/ieee754/dbl-64/s_sincos.c
  /usr/src/debug/glibc/glibc/math/../sysdeps/x86/fpu/fenv_private.h
  /usr/src/debug/glibc/glibc/stdlib/rand.c
  /usr/src/debug/glibc/glibc/stdlib/random.c
  /usr/src/debug/glibc/glibc/stdlib/random_r.c
  /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S

